
spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ruksat4444/cts-git.git

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
management.security.enabled=false